# pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matheusbrandao/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusbrandao/pokemon/: AndroidApplication.kt
app/src/main/java/com/matheusbrandao/pokemon/di/: AndroidModule.kt  ComponentsModule.kt  DataSourceModule.kt  DomainModule.kt  PresentationModule.kt  RespositoryModule.kt  ServiceModule.kt
app/src/main/java/com/matheusbrandao/pokemon/ui/: MainActivity.kt
app/src/main/java/com/matheusbrandao/pokemon/ui/adapter/: BaseListAdapter.kt  PokemonListAdapter.kt
app/src/main/java/com/matheusbrandao/pokemon/ui/binding/: BindingAdapter.kt  PokemonListBindings.kt
app/src/main/java/com/matheusbrandao/pokemon/ui/executor/: UiThread.kt
app/src/main/java/com/matheusbrandao/pokemon/ui/fragment/: PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/matheusbrandao/pokemon/ui/holder/: PokemonViewHolder.kt
app/src/main/java/com/matheusbrandao/pokemon/ui/utils/: OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon_list.xml
app/src/main/res/navigation/: pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/matheusbrandao/pokemon/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/matheusbrandao/pokemon/data/api/: ApiRemoteDataSource.kt  ApiRepositoryImpl.kt
data_remote/: build.gradle
data_remote/src/main/java/com/matheusbrandao/pokemon/data_remote/: ApiRemoteDataSourceImpl.kt  RxCallAdapter.kt  RxCallAdapterFactory.kt
data_remote/src/main/java/com/matheusbrandao/pokemon/data_remote/mapper/: Mapper.kt  PokemonDetailsMapper.kt  PokemonMapper.kt
data_remote/src/main/java/com/matheusbrandao/pokemon/data_remote/model/: PokemonDataEntity.kt  PokemonInfoDataEntity.kt  PokemonListDataEntity.kt  TypeDataEntity.kt  TypeXDataEntity.kt
data_remote/src/main/java/com/matheusbrandao/pokemon/data_remote/net/: AuthorizationInterceptor.kt
data_remote/src/main/java/com/matheusbrandao/pokemon/data_remote/net/service/: ApiService.kt
data_remote/src/test/java/br/com/dotgroup/pronto/remote/: AuthRemoteDataSourceImplTest.kt
data_remote/src/test/java/br/com/dotgroup/pronto/remote/test/: DataFactory.kt  RemoteDataFactory.kt
domain/: build.gradle
domain/src/main/java/com/matheusbrandao/pokemon/domain/: Pokemon.kt  PokemonDetails.kt
domain/src/main/java/com/matheusbrandao/pokemon/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/matheusbrandao/pokemon/domain/interactor/: ObservableUseCase.kt
domain/src/main/java/com/matheusbrandao/pokemon/domain/interactor/pokemon/: FetchPokemonDetailsUseCase.kt  FetchPokemonsListUseCase.kt
domain/src/main/java/com/matheusbrandao/pokemon/domain/repository/: ApiRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/matheusbrandao/pokemon/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/matheusbrandao/pokemon/presentation/: BaseViewModel.kt  Mapper.kt
presentation/src/main/java/com/matheusbrandao/pokemon/presentation/pokemon/: PokemonBinding.kt  PokemonDataMapper.kt  PokemonDetailViewModel.kt  PokemonDetailsBinding.kt  PokemonDetailsDataMapper.kt  PokemonListViewModel.kt
presentation/src/test/java/com/matheusbrandao/pokemon/presentation/: ExampleUnitTest.kt
