buildscript {
    ext {
        gradleVersion = '7.0.0'
        kotlinVersion = '1.4.30'
        androidxVersion = '1.0.2'
        androidxKtxVersion = '1.0.1'
        koinVersion = '1.0.1'
        navigationVersion = '2.3.5'
        legacyVersion = '1.0.0'

        multidexVersion = '2.0.1'
        
        rxVersion = '2.1.0'
        retrofitVersion = '2.3.0'
        okHttpVersion = '3.8.1'
        gsonVersion = '2.8.1'

        glideVersion = '4.9.0'
        timberVersion = '4.7.1'

        constraintVersion = '1.1.3'

        mockitoKotlinVersion = '1.6.0'
        assertjVersion = '3.8.0'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
